[nfs]
54.90.169.97 ansible_ssh_user=ec2-user

[webservers]
54.173.151.125 ansible_ssh_user=ec2-user
54.158.28.107 ansible_ssh_user=ec2-user

[db]
54.175.42.53 ansible_ssh_user=ec2-user 

[lb]
54.174.193.240 ansible_ssh_user=ubuntu
